.transactionList {
  width: 100%;
  margin-top: 3rem;
}

.transactionList li {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100px 1fr 100px;
      grid-template-columns: 100px 1fr 100px;
  padding: 1.5rem;
  border: 1px solid #dfdfdfab;
  border-radius: 0.5rem;
}

.transactionList li img {
  width: 100px;
  height: 100px;
  background-color: blue;
}

.info {
  font-weight: 700;
  padding-left: 1.5rem;
}

.info p {
  line-height: 0.5rem;
}

.info p span {
  font-weight: 500;
}

.info p:first-child {
  font-size: 1.2rem;
  font-weight: 700;
}

.info p:nth-child(2) {
  font-size: 1rem;
  margin-top: 2rem;
}

.transactionState {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.transactionState p {
  font-weight: 700;
  margin-bottom: 1rem;
}

.transactionState button {
  width: 100%;
  padding: 0.8rem;
  background-color: #000;
  color: #fff;
  border-radius: 5px;
}

.none {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  padding: 3rem;
  font-size: 1.4rem;
  border: 1px solid #d9d9d9;
  color: #8a8a8a;
  border-radius: 5px;
}

.none .icon {
  margin-right: 0.5rem;
}
/*# sourceMappingURL=transaction.module.css.map */