.transactionList {
  width: 100%;
  margin-top: 3rem;

  li {
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    padding: 1.5rem;
    border: 1px solid #dfdfdfab;
    border-radius: 0.5rem;

    img {
      width: 100px;
      height: 100px;
      background-color: blue;
    }
  }
}

.info {
  font-weight: 700;
  padding-left: 1.5rem;

  p {
    line-height: 0.5rem;

    span {
      font-weight: 500;
    }

    &:first-child {
      font-size: 1.2rem;
      font-weight: 700;
    }

    &:nth-child(2) {
      font-size: 1rem;
      margin-top: 2rem;
    }
  }
}

.transactionState {
  display: flex;
  flex-direction: column;
  align-items: center;

  p {
    font-weight: 700;
    margin-bottom: 1rem;
  }

  button {
    width: 100%;
    padding: 0.8rem;
    background-color: #000;
    color: #fff;
    border-radius: 5px;
  }
}

.none {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 3rem;
  font-size: 1.4rem;
  border: 1px solid #d9d9d9;
  color: #8a8a8a;
  border-radius: 5px;

  .icon {
    margin-right: 0.5rem;
  }
}
